<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body{
           
            font-family: 'Baloo Bhai', cursive;
        }
        #top {border: 0px solid green;
            margin-top: 10px;
            text-align: center;
            padding:10px;
            color: rgb(16, 20, 16);
            padding-left: 10px;
            margin-left: 156px;
            left:10px;
            
        }
        #logo
        {border:0px solid black;
        
            padding-left: 745px;
          
            color: rgb(10, 15, 10);
            margin-left:10px;
            display:inline-block;
            


        
        }

        .btn {
            border: 0px solid red;
    margin: 38px;
    padding: 15px;
    margin-top: 59px;
    margin-left: 528px;
    margin-bottom: 10px;
    display: inline-block;
    width: 635px;

        }

        .lk {
            height: 142px;
            width: 632px;
            display: inline-block;
            padding-top: 10px;

        }
        
footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
.center{
    text-align: center;
}
       
        
    </style>
</head>

<body>
    <div id="logo">
  <a href="index.html"> <img src="logo.png" alt="lovely_online_meal.com"></a>
  <h2>lovely online meal</h2>
</div>
    <h1 id="top">SELECT ANY TO  ORDER FOOD </h1>
    <div class="btn">
        <button class="lk"><a href="https://www.zomato.com/"><img src="img/logo5.png" alt="Our Client"></a></button>
        <button class="lk"><a href="https://www.ubereats.com/"><img src="img/logo2.png" alt="Our Client"></a></button>
        <button class="lk"><a href="https://www.foodpanda.com/"><img src="img/logo3.png" alt="Our Client"></a></button>
        <button class="lk"><a href="https://www.dominos.co.in/"><img src="img/logo4.png" alt="Our Client"></a></button>
    </div>
    <footer>
        <div class="center">
            Copyright &copy; www.lovelyonlinemeal.com. All rights reserved!
        </div>
    </footer>

</body>

</html>